# csvSrgin

./: build.gradle
src/main/kotlin/: Extractor.kt  TypeEnum.kt
src/main/kotlin/database/: Connector.kt  DatabaseConnector.kt  DatabaseOperations.kt  databaseTables.sql
src/main/kotlin/jsonTemplate/: ConfigurationTemplate.kt
src/main/kotlin/resources/: config.json
src/main/kotlin/routeHandler/: ResponseHeader.kt  RouteHandler.kt  StatusCodes.kt
src/main/kotlin/routeHandler/getRouteHandler/: GetRouteHandler.kt
src/main/kotlin/routeHandler/postRouteHandler/: PostRouteHandler.kt
src/main/kotlin/server/: Controller.kt  Main.kt  Server.kt
src/main/kotlin/validation/: DependencyValidation.kt  DuplicateValidation.kt  LengthValidation.kt  NullValidation.kt  PrependingZeroesValidation.kt  TypeValidation.kt  Validation.kt  ValueValidation.kt
src/main/public/: index.html  main.css  main.js
src/main/public/assets/: countries.csv  countries.txt  data.csv
src/test/kotlin/: ExtractorTest.kt  TypeEnumTest.kt
src/test/kotlin/database/: DatabaseOperationsTest.kt  TestConnector.kt  TestDatabaseTables.sql
src/test/kotlin/routeHandler/: ResponseHeaderTest.kt  RouteHandlerTest.kt
src/test/kotlin/routeHandler/getRouteHandler/: GetRouteHandlerTest.kt
src/test/kotlin/server/: ServerIntegrationTest.kt  ServerTest.kt
src/test/kotlin/validation/: DependencyValidationTest.kt  DuplicateTest.kt  LengthValidationTest.kt  NullValidationTest.kt  PrependingZeroesValidationTestTest.kt  TypeValidationTest.kt  ValueValidationTest.kt
(+16 files in other folders)
