
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
//    id 'com.github.johnrengelman.shadow' version '7.1.2'

    id("org.springframework.boot") version "2.5.4"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220320'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'mysql:mysql-connector-java:8.0.29'

    testImplementation 'com.h2database:h2:2.1.212'
//    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    implementation 'org.mock-server:mockserver-netty:5.13.2'
    testImplementation 'io.mockk:mockk:1.12.4'
//    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'

//    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
//    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter")

    developmentOnly("org.springframework.boot:spring-boot-devtools")

}

test {
    useJUnitPlatform()
}